! version = 2.0
! local concat = space

+ *
- "Welcome to Bomb Defusal, new recruit." \n
^ \n
^ "We got a Code Black on our hands.
^ Within that room to the left of ya is a sentient bomb." \n
^ <span class="actions"> (Press ENTER to continue) </span> {topic=sarge}

> topic sarge
    + *
    - "You heard me right, a sentient bomb is in there right now, and it's
    ^ keen on destroyin' this whole block and everyone within it." \n
    ^ \n
    ^ "Are ya ready?"

    + [*] (ready|yes|yeah|yea|ok|sure|mhm) [*]
    - "Good. What's ya name, recruit?" {topic=givenname}

    + [*] (no|nah|not) [*]
    - "No choice, newbie. Give me yer name, otherwise yer gravestone
    ^ won't be gettin' a name etched on it. Now I repeat: Are you ready?
< topic

> topic givenname
    + _
    - <set name=<formal>> "Alright <get name>. We won't forgive you
    ^ if you fail. Now get yer ass in there!" \n
    ^ \n
    ^ You are shoved into the detonation room, it is now your job to defuse \n
    ^ the bomb
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=bombintro}
< topic

> topic bombintro
    + *
    - "Hi!" An automated recording proceeds to play. \n
    ^ "Are you the right person to defuse that device?"

    + [*] (yes|yeah|yea|mhm|sure|ok|okay) [*]
    - "Great! We'll soon find out whether you are correct..." 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=ttintro}

    + [*] (no|nah|not) [*]
    - "Awww... I just wanted a new friend, you've just made me sad..." \n
    ^ <span class="actions"> - 1 MINUTE ON THE CLOCK </span> {topic=ttintro}
< topic

> topic ttintro
    + *
    - "Anyways, We are being tested right at this moment! You will be asked
    ^ questions and you havta answer them. Cool?" 

    + [*] (yes|yeah|yea|mhm|sure|ok|okay) [*]
    - "Cool! Onto question 1!" \n
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=twotruths}

    + [*] (no|nah|not) [*]
    - "Don't care! Onto question 1!"
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=twotruths}
< topic

> topic twotruths
    + *
    - TWO TRUTHS, ONE LIE - Which one is the lie? \n
    ^ 1\# Bombs are commonly used in the demolition of buildings
    ^ and mining operations. \n
    ^ 2\# The UK has approximately 200 nuclear warheads in its arsenal. \n
    ^ 3\# The bomb dropped on Hiroshima was the biggest nuclear bomb
    ^ to exist. {topic=ttanswers1} {weight=3}
    - TWO TRUTHS, ONE LIE - Which one is the lie? \n
    ^ 1\# The term bomb originates from the Latin word "bombus" \n
    ^ 2\# Bombs have been used in warfare since ancient times, with evidence 
    ^ dating back to ancient China. \n
    ^ 3\# The first recorded use of an explosive in large quantities occured
    ^ during the Renaissance period in Europe. {topic=ttanswers1} {weight=3}
    - TWO TRUTHS, ONE LIE - Which one is the lie? \n
    ^ 1\# Computer viruses are also known as "Cyber Bombs". \n
    ^ 2\# The US is the largest purchaser of explosives in the world. \n
    ^ 3\# Kamikaze pilots used bombs to cause bigger explosions on impact.
    ^ {topic=ttanswers1} {weight=3}
< topic

> topic ttanswers1
    + [*] 3 [*]
    - "Correct-a-mundo! Onto question 2!" 
    ^ <span class="actions"> +30 SECONDS ON THE CLOCK </span> 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question2}

    + [*] (1|2) [*]
    - "WRONG! TRY AGAIN!" \n
    ^ <span class="actions"> -1 MINUTE ON THE CLOCK </span>

> topic question2
    + *
    - QUESTION 2 \n
    ^ Choose the correct answer. \n
    ^ \n
    ^ Which war used the most bombs in the entirety of the conflict? \n
    ^ \n
    ^ 1. Korean war (1950-1951) \n
    ^ 2. Vietnam War (1955-1975) \n
    ^ 3. Iraq War (2003-2011) \n
    ^ 4. War against ISIS (2015-ongoing) \n

     + [*] 2 [*]
    - "Wonderfull! Onto question 3!" 
    ^ <span class="actions"> +30 SECONDS ON THE CLOCK </span> 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question3info}

    + [*] (1|3|4) [*]
    - "WRONG! TRY AGAIN!" \n
    ^ <span class="actions"> -1 MINUTE ON THE CLOCK </span>

<topic

> topic question3info
     + *
    - QUESTION 3 \n
    ^ This question is important so pay attention.. \n
    ^ \n
    ^ At the end of this question you will get a a single digit \n
    ^ which will be the first digit of 4 for your final passcode so pay attention.
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question3}

    <topic

> topic question3
    + *
    - Alright, lets get to question 3! \n
    ^ Which animated disney movie features the song "Let it go" \n
    ^ \n
    ^ 1. The Lion King \n
    ^ 2. Frozen \n
    ^ 3. Beauty and the Beast \n
    ^ 4. Aladin \n

      + [*] 2 [*]
    - "Wonderfull! Now pay attention to this part!" 
    ^ <span class="actions"> +30 SECONDS ON THE CLOCK </span> 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=questionpasscode1}

    + [*] (1|3|4) [*]
    - "WRONG! TRY AGAIN!" \n
    ^ <span class="actions"> -1 MINUTE ON THE CLOCK </span>

    <topic

> topic questionpasscode1
     + *
    - YOUR FIRST PASSCODE DIGIT IS 7\n
    ^ 7 _ _ _
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question4}

    <topic

> topic question4
    + *
    - Alright, lets get to question 4! \n
    ^ What year did the fascist leader of Germany 'Adolf Hitler' commit deathpacito? \n
    ^ \n
    ^ 1. 2001 \n
    ^ 2. 1991 \n
    ^ 3. 1986 \n
    ^ 4. 1945\n

      + [*] 4 [*]
    - "Perfecto amigo... question number 5 it is!" 
    ^ <span class="actions"> +30 SECONDS ON THE CLOCK </span> 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question5}

    + [*] (1|2|3) [*]
    - "WRONG! TRY AGAIN!" \n
    ^ <span class="actions"> -1 MINUTE ON THE CLOCK </span>

<topic

> topic question5
    + *
    - Alright, lets get to question 4! \n
    

      + [*] 4 [*]
    - "Wonderfull! Now pay attention to this part!" 
    ^ <span class="actions"> +30 SECONDS ON THE CLOCK </span> 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question6}

    + [*] (1|2|3) [*]
    - "WRONG! TRY AGAIN!" \n
    ^ <span class="actions"> -1 MINUTE ON THE CLOCK </span>

    <topic





    

