! version = 2.0

+ *
- Welcome to Bomb Defusal, new recruit. Within that room to the left of you is a sentient bomb, keen on destroying this whole block.

+ *
- <set name=<star1>>What's up <star1>, how u doin?

+ [*] my name is *
- <set name=<star1>>What's up <star2>, how u doin?

+ [*] (good|great|fine) *
- Good to hear.

+ [*] (not good|sad|meh) *
- What's got u feelin' down, bruv?

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!

+ knock knock
- Who's there?

+ *
% who is there
- <star3> who?

+ *
% * who
- LOL! <star3>! That's funny!