! version = 2.0
! local concat = space

+ *
- Welcome to Bomb Defusal, new recruit. \n
^ Within that room to the left of you is a sentient bomb,
^ keen on destroying this whole block and anyone within it. \n
^ \n
^ Are you ready?

+ (yes|no)
- Don't care, get yer ass in there!
^ \n
^ 


+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!

+ knock knock
- Who's there?

+ *
% who is there
- <star3> who?

+ *
% * who
- LOL! <star3>! That's funny!