! version = 2.0
! local concat = space

+ *
- "Welcome to Bomb Defusal, new recruit. My name ain't important,
^ just know I'm yer superior and you follow what I say." \n
^ \n
^ "We got a Code Black on our hands.
^ Within that room to the left of ya is a sentient bomb." \n
^ \n
^ <span class="actions"> (Press ENTER to continue) </span> {topic=sarge}

> topic sarge
    + *
    - "You heard me right, a sentient bomb is in there right now, and it's
    ^ keen on destroyin' this whole block and everyone within it." \n
    ^ \n
    ^ "Are ya ready?"

    + [*] (ready|yes|yeah|yea|ok|sure|mhm) [*]
    - "Good. What's ya name, recruit?" {topic=givenname}

    + [*] (no|nah|not) [*]
    - "No choice, newbie. Give me yer name, otherwise yer gravestone
    ^ won't be gettin' a name etched on it." {topic=givenname}
< topic

> topic givenname
    + _
    - <set name=<formal>> "Alright <get name>. We won't forgive you
    ^ if you fail. Now get yer ass in there!" \n
    ^ \n
    ^ You are shoved into a dimly lit room, the smell of mold and dust
    ^ prominent in the air. The door locks behind you, and muffled
    ^ screams to clear the area can be heard through it. \n
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=bombintro}
< topic

> topic bombintro
    + *
    - The one flickering light in the room shines down on a single table,
    ^ and on that table lays the problem of everyone in a hundred meter radius. \n
    ^ \n
    ^ "Hi!" A small voice pipes up from the table. 
    ^ "Are you a new friend to play with?"

    + [*] (yes|yeah|yea|mhm|sure|ok|okay) [*]
    - "Great! It's nice to meet you new friend, but I'm afraid
    ^ our time together might be short..." {topic=twotruths}

    + [*] (no|nah|not) [*]
    - "Awww... I just wanted a new friend, you've just made me sad..." \n
    ^ \n
    ^ <span class="actions"> 1 MINUTE ON THE CLOCK </span> {topic=ttintro}
< topic

> topic ttintro
    + *
    - "Anyways, I'm excited to play some games with you!" The bomb happily
    ^ jumps up and down on the table. "I'm gonna ask some questions,
    ^ do you havta answer them. Cool?" 

    + [*] (yes|yeah|yea|mhm|sure|ok|okay) [*]
    - "Cool! Onto question 1!" {topic=twotruths}

    + [*] (no|nah|not) [*]
    - "Don't care! Onto question 1!" {topic=twotruths}
< topic

> topic twotruths
    + *
    - TWO TRUTHS, ONE LIE - Which one is the lie? \n
    ^ 1\# Bombs are commonly used in the demolition of buildings
    ^ and mining operations. \n
    ^ 2\# The UK has approximately 200 nuclear warheads in its arsenal. \n
    ^ 3\# The bomb dropped on Hiroshima was the biggest nuclear bomb
    ^ to exist. {topic=ttanswers1}
< topic

> topic ttanswers1
    + [*] 3 [*]
    - "Correct-a-mundo! Onto question 2!" 
    
    + [*] (1|2) [*]
    - "WRONG! TRY AGAIN!" \n
    ^ \n
    ^ <span class="actions"> -1 MINUTE ON THE CLOCK <\span>