! version = 2.0
! local concat = space

+ *
- "Welcome to Bomb Defusal, new recruit. My name ain't important,
^ just know I'm yer superior and you follow what I say." \n
^ \n
^ "We got a Code Black on our hands.
^ Within that room to the left of ya is a sentient bomb." \n
^ (Press ENTER to continue) {topic=sarge}

> topic sarge
    + *
    - "You heard me right, a sentient bomb is in there right now, and it's
    ^ keen on destroyin' this whole block and everyone within it." \n
    ^ \n
    ^ "Are ya ready?"

    + [*] (ready|yes|yeah|yea|ok|sure|mhm) [*]
    - "Good. What's ya name, recruit?"{topic=givenname}

    + [*] (no|nah|not) [*]
    - "No choice, newbie. Give me yer name, otherwise yer gravestone
    ^ won't be gettin' a name etched on it."{topic=givenname}
< topic

> topic givenname
    + _
    - <set name=<formal>> "Alright <get name>. We won't forgive you
    ^ if you fail. Now get yer ass in there!" \n
    ^ \n
    ^ You are shoved into a dimly lit room, the smell of mold and dust
    ^ prominent in the air. The door locks behind you, and muffled
    ^ screams to clear the area can be heard through it. \n
    ^ (Press ENTER to continue) {topic=bombintro}
< topic

> topic bombintro
    + *
    - The one flickering light in the room shines down on a single table,
    ^ and on that table lays the problem of everyone in a hundred meter radius. \n
    ^\n
    ^"Hi!" A small voice pipes up from the table. 
    ^"Are you a new friend to play with?"

    + [*] (yes|yeah|yea|mhm|sure) [*]
    - "Great! It's nice to meet you new friend, but I'm afraid
    ^ our time together might be short..."

    + [*] (no|nah|not) [*]
    - "Awww... I just wanted a new friend, you've just made me sad..." \n
    ^ \n
    ^ - 1 MINUTE ON THE CLOCK
< topic

