! version = 2.0
! local concat = space

> object subtractSeconds javascript
    subtractSeconds(60)
    return '';
< object

> object addSeconds javascript
    addSeconds(30)
    return '';
< object

+ *
- "Welcome to Bomb Defusal, new recruit." \n
^ \n
^ "We got a Code Black on our hands.
^ Within that room to the left of ya is a sentient bomb." \n
^ <span class="actions"> (Press ENTER to continue) </span> {topic=sarge}

> topic sarge
    + *
    - "You heard me right, a sentient bomb is in there right now, and it's
    ^ keen on destroyin' this whole block and everyone within it." \n
    ^ \n
    ^ "Are ya ready?" \n
    ^ <span class="actions"> (yes or no) </span>

    + [*] (ready|yes|yeah|yea|ok|sure|mhm) [*]
    - "Good. What's ya name, recruit?" {topic=givenname}

    + [*] (no|nah|not) [*]
    - "No choice, newbie. Give me yer name, otherwise yer gravestone
    ^ won't be gettin' a name etched on it. Now I repeat: Are you ready?
< topic

> topic givenname
    + *
    - <set name=<formal>> "Alright <get name>. We won't forgive you
    ^ if you fail. Now get yer ass in there!" \n
    ^ \n
    ^ You are shoved into the detonation room, it is now your job to defuse \n
    ^ the bomb
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=bombintro}
< topic

> topic bombintro
    + *
    - "Hi!" An automated recording proceeds to play. \n
    ^ "Are you the right person to defuse that device?" \n
    ^ <span class="actions"> (yes or no) </span>

    + [*] (yes|yeah|yea|mhm|sure|ok|okay) [*]
    - "Great! We'll soon find out whether you are..." 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=quiztime}

    + [*] (no|nah|not) [*]
    - "Awww... I just wanted a new friend, you've just made me sad..." \n
    ^ <span class="actions"> - 1 MINUTE ON THE CLOCK </span> {topic=quiztime} <call>subtractSeconds</call>
< topic

> topic quiztime
    + *
    - "Anyways, We are being tested right at this moment! You will be asked
    ^ questions and you havta answer them. Cool?" \n
    ^ <span class="actions"> (yes or no) </span>

    + [*] (yes|yeah|yea|mhm|sure|ok|okay) [*]
    - "Cool! Onto question 1!" \n
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question1}

    + [*] (no|nah|not) [*]
    - "Don't care! Onto question 1!"
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question1}
< topic

> topic question1
    + *
    - TWO TRUTHS, ONE LIE - Which one is the lie? \n
    ^ 1. Bombs are commonly used in the demolition of buildings
    ^ and mining operations. \n
    ^ \n
    ^ 2. The UK has approximately 200 nuclear warheads in its arsenal. \n
    ^ \n
    ^ 3\# The bomb dropped on Hiroshima was the biggest nuclear bomb
    ^ to exist. {topic=q1answers} {weight=3}
    - TWO TRUTHS, ONE LIE - Which one is the lie? \n
    ^ 1. The term bomb originates from the Latin word "bombus" \n
    ^ \n 
    ^ 2. Bombs have been used in warfare since ancient times, with evidence 
    ^ dating back to ancient China. \n
    ^ \n
    ^ 3\# The first recorded use of an explosive in large quantities occured
    ^ during the Renaissance period in Europe. {topic=q1answers} {weight=3}
    - TWO TRUTHS, ONE LIE - Which one is the lie? \n
    ^ 1. Computer viruses are also known as "Cyber Bombs". \n
    ^ \n 
    ^ 2. The US is the largest purchaser of explosives in the world. \n
    ^ \n
    ^ 3\# Kamikaze pilots used bombs to cause bigger explosions on impact.
    ^ {topic=q1answers} {weight=3}
< topic

> topic q1answers
    + [*] 3 [*]
    - "Correct-a-mundo! Onto question 2!" 
    ^ <span class="actions"> +30 SECONDS ON THE CLOCK </span> 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question2}<call>addSeconds</call>

    + [*] (1|2) [*]
    - "WRONG! TRY AGAIN!" \n
    ^ <span class="actions"> -1 MINUTE ON THE CLOCK </span><call>subtractSeconds</call>
< topic

> topic question2
    + *
    - QUESTION 2 \n
    ^ Choose the correct answer. \n
    ^ \n
    ^ Which war used the most bombs in the entirety of the conflict? \n
    ^ \n
    ^ 1. Korean war (1950-1951) \n
    ^ 2. Vietnam War (1955-1975) \n
    ^ 3. Iraq War (2003-2011) \n
    ^ 4. War against ISIS (2015-ongoing) {topic=q2answers} {weight=3}
    - QUESTION 2 \n
     ^ Choose the correct answer. \n
    ^ \n
    ^ What was the largest bomb detonated in history? \n
    ^ \n
    ^ 1. Little Boy (Hiroshima) \n
    ^ 2. TSAR Bomb (USSR) \n
    ^ 3. Fat Man (Nagasaki) \n
    ^ 4. FOAB (Father of All Bombs) {topic=q2answers} {weight=3}
    - QUESTION 2 \n
    ^ Choose the correct answer. \n
    ^ \n
    ^ Which country has the most bomb shelters? \n
    ^ \n
    ^ 1. Germany \n
    ^ 2. Switzerland \n
    ^ 3. United States \n
    ^ 4. South Korea {topic=q2answers} {weight=3}

< topic 
   

> topic q2answers
 
     + [*] 2 [*]
    - "Wonderfull! Onto question 3!" 
    ^ <span class="actions"> +30 SECONDS ON THE CLOCK </span> 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question3info} <call>addSeconds</call>

    + [*] (1|3|4) [*]
    - "WRONG! TRY AGAIN!" \n
    ^ <span class="actions"> -1 MINUTE ON THE CLOCK </span>

< topic

> topic question3info
     + *
    - QUESTION 3 \n
    ^ This question is important so pay attention.. \n
    ^ \n
    ^ At the end of this question you will get a a single digit \n
    ^ which will be the first digit of 4 for your final passcode so pay attention.
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question3}

< topic

> topic question3
    + *
    - QUESTION 3 \n
    ^ True or False? \n
    ^ \n
    ^ Chemical/Biological are perfectly legal to use in war. {topic=q3answers} {weight=3}
    - QUESTION 3 \n
    ^ True or False? \n
    ^ \n
    ^ Bombing campains are often accompanied by propaganda efforts \n
    ^ to justify the attacks and undermine the enemy's morale. {topic=q3answers} {weight=3}
    - QUESTION 3 \n
    ^ True or False? \n
    ^ \n
    ^ Sniffer dogs can be used alongside bomb disposal units {topic=q3answers} {weight=3}

< topic 
   

> topic q3answers
 
     + [*] false [*]
    - "You must be a true war hero! Onto question 4!" \n
    ^ But first your first number to dismantle the bomb.
    ^ <span class="actions"> +30 SECONDS ON THE CLOCK </span> 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=questionpasscode1} <call>addSeconds</call>

    + [*] true [*]
    - "WRONG! TRY AGAIN!" \n
    ^ <span class="actions"> -1 MINUTE ON THE CLOCK </span>

< topic

> topic questionpasscode1
     + *
    - YOUR FIRST PASSCODE DIGIT IS 7\n
    ^ 7 _ _ _ \n
    ^ Keep that in mind! 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question4}

    <topic

> topic question4
    + *
    - QUESTION 4 \n
    ^ Since you're getting good at history let's switch topics AHAHHAH \n
    ^ Choose the right answer. \n
    ^ \n
    ^ Which football teams did Cristiano Ronaldo NOT play for? \n
    ^ 1. Real Madrid \n
    ^ 2. Manchester United \n
    ^ 3. Sporting Lisbon \n
    ^ 4. Bayern Munich {topic=q4answers} {weight=3}
    - QUESTION 4 \n
    ^ Since you're getting good at history let's switch topics AHAHHAH \n
    ^ Choose the right answer. \n
    ^ \n 
    ^ Which one of these famous F1 drivers has the most Grand Prix's? \n
    ^ 1. Michael Schumacher \n
    ^ 2. Max Verstappen \n
    ^ 3. Charles Leclerc \n 
    ^ 4. Lewis Hamilton \n {topic=q4answers} {weight=3}
   - QUESTION 4 \n
    ^ Since you're getting good at history let's switch topics AHAHHAH \n
    ^ Choose the right answer. \n
    ^ \n 
    ^ Which one of these famous Basketballers is famous for their \n
    ^ Nike brand deal and considered the best of all time? \n
    ^ 1. Larry Bird \n
    ^ 2. Shaquille O'Neal \n
    ^ 3. James Harden \n 
    ^ 4. Michael Jordan \n {topic=q4answers} {weight=3} 

< topic 
   

> topic q4answers
 
     + [*] 4 [*]
    - "Well done <get name>! Onto question 5!" 
    ^ <span class="actions"> +30 SECONDS ON THE CLOCK </span> 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question5} <call>addSeconds</call>

    + [*] (1|2|3) [*]
    - "WRONG! TRY AGAIN!" \n
    ^ <span class="actions"> -1 MINUTE ON THE CLOCK </span>

< topic

> topic question5
    + *
    - QUESTION 5 \n
    ^ I really need to test you a bit more.. \n
    ^ Choose the right answer. \n
    ^ \n
    ^ Which country won the FIFA World Cup in 2022? \n
    ^ 1. Argentina \n
    ^ 2. Germany \n
    ^ 3. France {topic=q5answers} {weight=3}
    - QUESTION 5 \n
    ^ I really need to test you more.. \n
    ^ Choose the right answer. \n
    ^ \n 
    ^ What country does Usain Bolt come from? \n
    ^ 1. Jamaica \n
    ^ 2. Great Britain \n
    ^ 3. United States {topic=q5answers} {weight=3}
   - QUESTION 5 \n
    ^ I really need to test you more huh. \n
    ^ Choose the right answer. \n
    ^ \n 
    ^ Which one of these famous swimmers is the most decorated ?
    ^ 1. Michael Phelps \n
    ^ 2. Grant Hackett \n
    ^ 3. Sun Yang {topic=q5answers} {weight=3} 

< topic 
   

> topic q5answers
 
     + [*] (1|jamaica|argentina|phelps|michael) [*]
    - "You must follow sports huh! Onto question 6!" 
    ^ <span class="actions"> +30 SECONDS ON THE CLOCK </span> 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question6} <call>addSeconds</call>

    + [*] (2|3) [*]
    - "WRONG! TRY AGAIN!" \n
    ^ <span class="actions"> -1 MINUTE ON THE CLOCK </span>

< topic

> topic question6
    + *
    - QUESTION 6 \n
    ^ You will receive your second digit for the passcode after this question\n
    ^ Choose the right answer. \n
    ^ \n
    ^ Which country won the FIFA World Cup in 2022? \n
    ^ 1. Argentina \n
    ^ 2. Germany \n
    ^ 3. France {topic=q6answers} {weight=3}
    - QUESTION 6 \n
    ^ You will receive your second digit for the passcode after this question \n
    ^ Choose the right answer. \n
    ^ \n 
    ^ What country does Usain Bolt come from? \n
    ^ 1. Jamaica \n
    ^ 2. Great Britain \n
    ^ 3. United States {topic=q6answers} {weight=3}
   - QUESTION 6 \n
    ^ You will receive your second digit for the passcode after this question \n
    ^ Choose the right answer. \n
    ^ \n 
    ^ Which one of these famous swimmers is the most decorated ?
    ^ 1. Michael Phelps \n
    ^ 2. Grant Hackett \n
    ^ 3. Sun Yang {topic=q6answers} {weight=3} 

< topic 

> topic q6answers
 
     + [*] (2) [*]
    - "You must follow sports huh! Here's your passcode I guess!" 
    ^ <span class="actions"> +30 SECONDS ON THE CLOCK </span> 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=questionpasscode2} <call>addSeconds</call>

    + [*] (2|3) [*]
    - "WRONG! TRY AGAIN!" \n
    ^ <span class="actions"> -1 MINUTE ON THE CLOCK </span>

< topic

> topic questionpasscode2
     + *
    - YOUR SECOND PASSCODE DIGIT IS 5\n
    ^ _ 5 _ _ \n
    ^ Keep that in mind! 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question7}

< topic

 > topic question7
    + *
    - QUESTION 7 \n
    ^ Two truths, One lie, Choose the lie. \n
    ^ \n
    ^ 1. Bombs are commonly used in the demolition of buildings and mining operations. \n
    ^ \n
    ^ 2. The UK has approximately 200 nuclear warheads in its arsenal. \n
    ^ \n
    ^ 3. The bomb dropped on Hiroshima is the largest bomb to ever exist.  {topic=q7answers} {weight=3}
    - QUESTION 7 \n
    ^ Two truths, One lie, Choose the lie. \n
    ^ \n 
    ^ 1. Bombs have been used in warfare since ancient times. \n
    ^ \n
    ^ 2. The word bomb originates from the latin word "Bombus" \n
    ^ \n
    ^ 3. The first recorded use of an explosive occured during Renaissance period in Europe {topic=q7answers} {weight=3}
   - QUESTION 7 \n
    ^ Two truths, One lie, Choose the lie. \n
    ^ \n 
    ^ 1. Computer viruses can also be known as "Cyber Bombs" \n
    ^ \n
    ^ 2. The US is the largest purchaser of explosives in the world. \n
    ^ \n
    ^ 3. Kamikaze pilots used bombs to cause bigger explosions upon impact. {topic=q7answers} {weight=3} 

< topic 

> topic q7answers
 
     + [*] (3) [*]
    - "Alright <get name> you're getting good at this! Onto question 8!" 
    ^ <span class="actions"> +30 SECONDS ON THE CLOCK </span> 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question8} <call>addSeconds</call>

    + [*] (2|1) [*]
    - "GET IT RIGHT OR YOU'RE GONNA FAIL US <get name>" \n
    ^ <span class="actions"> -1 MINUTE ON THE CLOCK </span> <call>subtractSeconds</call>

< topic

> topic question8
    + *
    - QUESTION 8 \n
    ^ True or False \n
    ^ \n
    ^ Germany Surrendered World War 2 because of Adolf Hitler's suicide {topic=q8answers} {weight=3}
    - QUESTION 8 \n
    ^ True or False \n
    ^ \n 
    ^ Winston Churchill was the Prime Minister during World War 2 {topic=q8answers} {weight=3}
   - QUESTION 8 \n
    ^ True or False \n
    ^ \n 
    ^ Anne Frank is well known for her diary and story writing at the nazi concentration camps {topic=q8answers} {weight=3} 

< topic 

> topic q8answers
 
     + [*] true [*]
    - "Alright <get name> you're getting good at this! Onto question 9!" 
    ^ <span class="actions"> +30 SECONDS ON THE CLOCK </span> 
    ^ <span class="actions"> (Press ENTER to continue) </span> {topic=question8} <call>addSeconds</call>

    + [*] false [*]
    - "GET IT RIGHT OR YOU'RE GONNA FAIL US <get name>" \n
    ^ <span class="actions"> -1 MINUTE ON THE CLOCK </span> <call>subtractSeconds</call>

< topic






    









    








    









    







    









    








    









    

